<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="cru hackathon จัดแข่งขันเขียนโปรแกรมหุ่นยนต์ ด้วย C/C++ ">
<meta name="description" content="cru hackathon จัดแข่งขันเขียนโปรแกรมหุ่นยนต์ ด้วย C/C++  ที่ มหาวิทยาลัยราชภัทจันเกษม">
<meta name="keywords" content="cru,cruhackathon,hackathon,python,pythonhackathon,พายทอน,แฮกกะทอน,ราชภัทจันเกษม,ไพน์ทอน,ซีอายู,แข่งเขียนโปรแกรม,จันเกษม">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CruHackathon2024</title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet" />

    <link rel="icon" href="../img/logo-page.png" type="image/x-icon" />
    <!-- Include Bootstrap CSS and JS here -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom styles for the "Go to Top" button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            z-index: 999;
            /* Ensure the button appears above other elements */
        }

        .main-timeline {
            font-family: 'Poppins', sans-serif;
        }

        .main-timeline:after {
            content: '';
            display: block;
            clear: both;
        }

        .main-timeline .timeline {
            width: calc(50% + 70px);
            margin: 0 5px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: left;
        }

        .main-timeline .timeline-content {
            color: #555;
            background: #fff;
            min-height: 130px;
            padding: 30px 150px 30px 30px;
            border-top: none;
            display: block;
            position: relative;
        }

        .main-timeline .timeline-content:before {
            content: "";
            background-color: #dbd821;
            height: 100%;
            width: 70px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .main-timeline .timeline-content:hover {
            text-decoration: none;
        }

        .main-timeline .timeline-icon {
            color: #fff;
            font-size: 40px;
            line-height: 40px;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            right: 16px;
        }

        .main-timeline .timeline-year {
            color: #333;
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            transform: translateY(-50%) rotate(90deg);
            position: absolute;
            top: 50%;
            right: 60px;
        }

        .main-timeline .title {
            color: #dbd821;
            font-size: 23px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 0 5px;
        }

        .main-timeline .description {
            font-size: 14px;
            margin: 0;
        }

        .main-timeline .timeline:nth-child(even) {
            float: right;
            margin: 0 0 0 5px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-content {
            padding: 30px 30px 30px 150px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-content:before {
            right: auto;
            left: 0;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            right: auto;
            left: 10px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-year {
            right: auto;
            left: 60px;
        }

        .main-timeline .timeline:nth-child(4n+2) .timeline-content:before {
            background-color: #be200b;
        }

        .main-timeline .timeline:nth-child(4n+2) .title {
            color: #be200b;
        }

        .main-timeline .timeline:nth-child(4n+3) .timeline-content:before {
            background-color: #1b47d6;
        }

        .main-timeline .timeline:nth-child(4n+3) .title {
            color: #1b47d6;
        }

        .main-timeline .timeline:nth-child(4n+4) .timeline-content:before {
            background-color: #28201f;
        }

        .main-timeline .timeline:nth-child(4n+4) .title {
            color: #28201f;
        }

        @media screen and (max-width:767px) {

            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                width: 100%;
                margin: 0 0 30px;
            }
        }

        @media screen and (max-width:576px) {

            .main-timeline .timeline .timeline-content,
            .main-timeline .timeline:nth-child(even) .timeline-content {
                text-align: center;
                padding: 130px 25px 25px;
            }

            .main-timeline .timeline .timeline-content:before,
            .main-timeline .timeline:nth-child(even) .timeline-content:before {
                height: 70px;
                width: 100%;
            }

            .main-timeline .timeline-icon,
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                transform: translateY(0) translateX(-50%);
                top: 16px;
                left: 50%;
                right: auto;
            }

            .main-timeline .timeline-year,
            .main-timeline .timeline:nth-child(even) .timeline-year {
                transform: translateY(0) translateX(-50%);
                top: 80px;
                left: 50%;
                right: auto;
            }
        }
    </style>

</head>

<body>
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="../img/TheLogo.gif" alt="logo-hack" width="200" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#detail">รายละเอียด</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#needed">คุณสมบัติ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#reward">รางวัล</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#timeline">ไทม์ไลน์</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#contact">ติดต่อสอบถาม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2" href="#register">ลงทะเบียน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold ms-2">สถานะ 🟢</a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </nav>
    <!-- Rest of your content goes here -->

    <section class="bg-light py-5 mb-5">
        <div class="container text-center  ms-0 mw-100  ">
            <img src="https://sci.chandra.ac.th/comsci/assets/img/homeslide2.jpg" alt="logo-hack"
                class="d-block ms-0 w-100" />
            <h1 class="mt-5">CRU Hackathon </h1>
            <h3>CRU Hackathon ตอน Smart Code Developer Challenge</h3>
        </div>
    </section>

    <section id="detail" class="bg-light py-5 my-5">
        <div class="container text-center">
            <h1>รายละเอียด</h1>
            <p>การแข่งขัน Python Programming Challenge เป็นการประชันทักษะการเขียนโปรแกรมที่เน้นการพัฒนาแอปพลิเคชันและการแก้ปัญหาในชีวิตประจำวันผ่านการเขียนโค้ด โดยผู้เข้าแข่งขันจะต้องใช้ภาษา Python ในการสร้างโปรแกรมตามโจทย์ที่กำหนด ซึ่งครอบคลุมหัวข้อต่าง ๆ เช่น การคำนวณภาษี, ตู้กดน้ำอัตโนมัติ และอื่น ๆ โดยผู้เข้าแข่งขันจะมีเวลาจำกัดในการพัฒนาโซลูชันที่ทำงานได้อย่างสมบูรณ์

                การแข่งขันนี้เปิดโอกาสให้ผู้เข้าแข่งขันได้พัฒนาทักษะการเขียนโปรแกรม คิดวิเคราะห์เชิงลึก และสร้างโค้ดที่สามารถแก้ปัญหาเฉพาะหน้าได้อย่างมีประสิทธิภาพ ผู้เข้าแข่งขันสามารถใช้เครื่องมืออัจฉริยะเช่น ChatGPT เป็นผู้ช่วยในการพัฒนาโปรแกรม โดยผู้เข้าแข่งขันจะต้องปฏิบัติตามกฎการแข่งขันอย่างเคร่งครัด ทั้งในด้านเวลาและการใช้ทรัพยากร ซึ่งใช้เป็นผู้ช่วยในการเขียนโปรแกรมได้ โดยจะใช้บัญชีของทีมงานเท่านั้น!!! </p>
        </div>
    </section>

    <section id="needed" class="py-5 justify-content-center my-5">
        <div class="container text-center ">
            <h1>คุณสมบัติ</h1>

            <div class="d-flex  flex-column justify-content-center w-100 " style="width: 18rem;">

                <!-- <div class="card-body mx-3 mw-30 border-danger">
                    <div class="card-title"><i class="fa fa-user-secret"></i></div>
                  <p class="card-text">เป็นนักเรียนระดับชั้นมัธยมศึกษาตอนปลาย หรือ นักศึกษาอาชีวศึกษาในระดับ ปวช.</p>
                </div>

                <div class="card-body  mx-3">
                    <div class="card-title"><i class="fa fa-user-secret"></i></div>
                    <p class="card-text">รับสมัครเป็นทีม ทีมละ 2-3 คน</p>
                  </div>

                  <div class="card-body mx-3">
                    <div class="card-title"><i class="fa fa-user-secret"></i></div>
                    <p class="card-text">แต่ละสถานศึกษาสามารถ ส่งผู้เข้าแข่งขันได้มากที่สุด 2 ทีม ( ในกรณีที่ทีมแข่งขันเต็มแล้ว )</p>
                  </div> -->

                <div class="card border-dark my-2">
                    <div class="card-header"><i class="fa-solid fa-brain fa-2x "></i></div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">ระดับชั้น</h5>
                        <p class="card-text">เป็นนักเรียนระดับชั้นมัธยมศึกษาตอนปลาย  นักศึกษาอาชีวศึกษาในระดับ ปวช. หรือ ปริญญาตรี.
                        </p>
                    </div>
                </div>

                <div class="card border-dark my-2">
                    <div class="card-header"><i class="fa-solid fa-users fa-2x"></i></div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">จำนวน</h5>
                        <p class="card-text">รับสมัครเป็นทีม ทีมละ 2-3 คน</p>
                    </div>
                </div>

                <div class="card border-dark my-2">
                    <div class="card-header"><i class="fa-solid fa-hand-fist fa-2x"></i></div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">ทีม</h5>
                        <p class="card-text">ในแต่ละสถานศึกษาสามารถส่งผู้เข้าแข่งขันได้มากที่สุด 2 ทีม (
                            ในกรณีที่ทีมแข่งขันเต็มแล้ว )</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="reward" class="bg-light py-5 my-5 ">
        <div class="container text-center ">

            <h1><i class="fa-solid fa-trophy fa-xs"></i>  รางวัล  <i class="fa-solid fa-trophy fa-xs "></i></h1>
            <p>รางวัลชนะเลิศ เงินรางวัลมูลค่า 2,000 บาท</p>
            <p>รางวัลรองชนะเลิศอันดับ 1 เงินรางวัลมูลค่า 1,000 บาท</p>
            <p>รางวัลรองชนะเลิศอันดับ 2 เงินรางวัลมูลค่า 500 บาท</p>

    </div>
    </section>

    <section id="timeline" class="py-5 my-5">
        <div class="container text-center">
            <h1>ไทม์ไลน์</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline">
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa fa-user-secret"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">30 กันยายน 2567</h3>
                                    <p class="description">
                                        เปิดรับสมัคร ผู้เข้าแข่งขัน
                                    </p>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa fa-rectangle-xmark"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">6 ตุลาคม 2567</h3>
                                    <p class="description">
                                        ปิดรับสมัคร ผู้เข้าแข่งขัน
                                    </p>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa fa-bug"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">7 ตุลาคม 2567</h3>
                                    <p class="description">
                                        เปิดรับสมัคร ผู้เข้าแข่งขัน (รอบเก็บตก)
                                    </p>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa-regular fa-rectangle-xmark"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">11 ตุลาคม 2567</h3>
                                    <p class="description">
                                        ปิดรับสมัคร ผู้เข้าแข่งขัน (รอบเก็บตก)
                                    </p>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">13 ตุลาคม 2566</h3>
                                    <p class="description">
                                        พูดคุยพบปะและแนะแนวผู้เข้าแข่งขัน
                                    </p>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <div class="timeline-icon"><i class="fa fa-code"></i></div>
                                    <div class="timeline-year"></div>
                                    <h3 class="title">18 ตุลาคม 2566</h3>
                                    <p class="description">
                                        แข่งขัน
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>





        </div>
    </section>

    <section id="contact" class="py-5 my-5">
        <div class="container text-center">
            <h1>ติดต่อสอบถาม</h1>
            <a href="https://web.facebook.com/csaichandra"><button class="btn btn-primary">ติดต่อสอบถาม</button></a>
        </div>
    </section>

    <section id="register" class="py-5 my-5">
        <div class="container text-center">
            <h1>ลงทะเบียน</h1>
            <a href="https://forms.gle/xBwVsABEaW5SdUXu9"><button class="btn btn-info text-white">ลงทะเบียน</button></a>
        </div>
    </section>




    <footer class="bg-dark text-white py-4 ">
        <div class="container text-center">
            <p>&copy; 2024 Computer Science & Artificial Intelligence #2</p>
        </div>
    </footer>

</body>

</html>
